benchmark : THEORY
BEGIN

% We use the Lehmer random number generator
% with the following parameters

% n      = 59557   big prime number picked from
%                  http://primes.utm.edu/lists/small/10000.txt
% length = 1000
% g      = 12345
% X_0    = 9876

  Val : TYPE = subrange(0, 59557)
  Ind  : TYPE = below(20000)
  Arr  : TYPE = [ Ind -> Val ]
  
  A : VAR Arr
  i : VAR Ind
  v : VAR Val
  
  init(A, i, v): RECURSIVE Arr =
    let B = A with [(i) := v] in
      if i >= 999 then B	
      else init(B, i+1, rem(59557)(12345 * v) ) endif
  MEASURE 999 - i
  
  J :Arr = lambda(k:Ind): 999 - k
  Z :Arr = lambda(x:Ind) : 0
  T :Arr = init(Z, 0, 9876)
  
  
  insert(A, v, i): RECURSIVE Arr =
    IF (i = 0 OR v >= A(i - 1))
    THEN A WITH [(i) := v]
    ELSE insert(A WITH [(i) := A(i - 1)], v, i - 1)
    ENDIF
    MEASURE i

  insort_rec(A, (n:upto(1000)) ): RECURSIVE Arr =
    IF n < 1000 THEN
      let An = A(n) in
        insort_rec( insert(A, An, n), n + 1 )
    ELSE A ENDIF
    MEASURE 1000 - n

  insort(A): Arr = insort_rec(A, 0)
  
  tsort: Val = insort(T)(0)
  jsort: Val = insort(J)(0)
  
END benchmark
