.comp 920 01011101001
.start _nostart_
.depend "StdOverloaded"
.depend "StdBool"
.depend "ExtendedArithBasics"
.endinfo
.module m_ExtendedArithBasics "ExtendedArithBasics"
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_ExtendedArithBasics_rEqInt;
.record e_ExtendedArithBasics_rEqInt; a 1 0 "EqInt;"
.descexp e_ExtendedArithBasics_tEqInt; e_ExtendedArithBasics_cEqInt; _hnf 1 1 "EqInt;"
.n 1 e_ExtendedArithBasics_tEqInt;
.o 1 0
e_ExtendedArithBasics_cEqInt;
	push_node _cycle_in_spine 1
	jsr_eval 0
	fill_r e_ExtendedArithBasics_rEqInt; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_dEqInt;.==%
.export e_ExtendedArithBasics_nEqInt;.==%
.export e_ExtendedArithBasics_eaEqInt;.==%
.descs e_ExtendedArithBasics_dEqInt;.==% e_ExtendedArithBasics_nEqInt;.==% _ 1 0 "EqInt;.==%"
.n -4 e_ExtendedArithBasics_dEqInt;.==% e_ExtendedArithBasics_eaEqInt;.==%
.o 1 0
e_ExtendedArithBasics_nEqInt;.==%
	push_node _cycle_in_spine 1
.o 2 0
e_ExtendedArithBasics_eaEqInt;.==%
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_rLessInt;
.record e_ExtendedArithBasics_rLessInt; a 1 0 "LessInt;"
.descexp e_ExtendedArithBasics_tLessInt; e_ExtendedArithBasics_cLessInt; _hnf 1 1 "LessInt;"
.n 1 e_ExtendedArithBasics_tLessInt;
.o 1 0
e_ExtendedArithBasics_cLessInt;
	push_node _cycle_in_spine 1
	jsr_eval 0
	fill_r e_ExtendedArithBasics_rLessInt; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_dLessInt;.<%
.export e_ExtendedArithBasics_nLessInt;.<%
.export e_ExtendedArithBasics_eaLessInt;.<%
.descs e_ExtendedArithBasics_dLessInt;.<% e_ExtendedArithBasics_nLessInt;.<% _ 1 0 "LessInt;.<%"
.n -4 e_ExtendedArithBasics_dLessInt;.<% e_ExtendedArithBasics_eaLessInt;.<%
.o 1 0
e_ExtendedArithBasics_nLessInt;.<%
	push_node _cycle_in_spine 1
.o 2 0
e_ExtendedArithBasics_eaLessInt;.<%
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_rGreaterInt;
.record e_ExtendedArithBasics_rGreaterInt; a 1 0 "GreaterInt;"
.descexp e_ExtendedArithBasics_tGreaterInt; e_ExtendedArithBasics_cGreaterInt; _hnf 1 1 "GreaterInt;"
.n 1 e_ExtendedArithBasics_tGreaterInt;
.o 1 0
e_ExtendedArithBasics_cGreaterInt;
	push_node _cycle_in_spine 1
	jsr_eval 0
	fill_r e_ExtendedArithBasics_rGreaterInt; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_dGreaterInt;.>%
.export e_ExtendedArithBasics_nGreaterInt;.>%
.export e_ExtendedArithBasics_eaGreaterInt;.>%
.descs e_ExtendedArithBasics_dGreaterInt;.>% e_ExtendedArithBasics_nGreaterInt;.>% _ 1 0 "GreaterInt;.>%"
.n -4 e_ExtendedArithBasics_dGreaterInt;.>% e_ExtendedArithBasics_eaGreaterInt;.>%
.o 1 0
e_ExtendedArithBasics_nGreaterInt;.>%
	push_node _cycle_in_spine 1
.o 2 0
e_ExtendedArithBasics_eaGreaterInt;.>%
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_r+%;
.record e_ExtendedArithBasics_r+%; a 1 0 "+%;"
.descexp e_ExtendedArithBasics_t+%; e_ExtendedArithBasics_c+%; _hnf 1 1 "+%;"
.n 1 e_ExtendedArithBasics_t+%;
.o 1 0
e_ExtendedArithBasics_c+%;
	push_node _cycle_in_spine 1
	jsr_eval 0
	fill_r e_ExtendedArithBasics_r+%; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_d+%;.+%
.export e_ExtendedArithBasics_n+%;.+%
.export e_ExtendedArithBasics_ea+%;.+%
.descs e_ExtendedArithBasics_d+%;.+% e_ExtendedArithBasics_n+%;.+% _ 1 0 "+%;.+%"
.n -4 e_ExtendedArithBasics_d+%;.+% e_ExtendedArithBasics_ea+%;.+%
.o 1 0
e_ExtendedArithBasics_n+%;.+%
	push_node _cycle_in_spine 1
.o 2 0
e_ExtendedArithBasics_ea+%;.+%
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_r-%;
.record e_ExtendedArithBasics_r-%; a 1 0 "-%;"
.descexp e_ExtendedArithBasics_t-%; e_ExtendedArithBasics_c-%; _hnf 1 1 "-%;"
.n 1 e_ExtendedArithBasics_t-%;
.o 1 0
e_ExtendedArithBasics_c-%;
	push_node _cycle_in_spine 1
	jsr_eval 0
	fill_r e_ExtendedArithBasics_r-%; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_d-%;.-%
.export e_ExtendedArithBasics_n-%;.-%
.export e_ExtendedArithBasics_ea-%;.-%
.descs e_ExtendedArithBasics_d-%;.-% e_ExtendedArithBasics_n-%;.-% _ 1 0 "-%;.-%"
.n -4 e_ExtendedArithBasics_d-%;.-% e_ExtendedArithBasics_ea-%;.-%
.o 1 0
e_ExtendedArithBasics_n-%;.-%
	push_node _cycle_in_spine 1
.o 2 0
e_ExtendedArithBasics_ea-%;.-%
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_r%-;
.record e_ExtendedArithBasics_r%-; a 1 0 "%-;"
.descexp e_ExtendedArithBasics_t%-; e_ExtendedArithBasics_c%-; _hnf 1 1 "%-;"
.n 1 e_ExtendedArithBasics_t%-;
.o 1 0
e_ExtendedArithBasics_c%-;
	push_node _cycle_in_spine 1
	jsr_eval 0
	fill_r e_ExtendedArithBasics_r%-; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_d%-;.%-
.export e_ExtendedArithBasics_n%-;.%-
.export e_ExtendedArithBasics_ea%-;.%-
.descs e_ExtendedArithBasics_d%-;.%- e_ExtendedArithBasics_n%-;.%- _ 1 0 "%-;.%-"
.n -4 e_ExtendedArithBasics_d%-;.%- e_ExtendedArithBasics_ea%-;.%-
.o 1 0
e_ExtendedArithBasics_n%-;.%-
	push_node _cycle_in_spine 1
.o 2 0
e_ExtendedArithBasics_ea%-;.%-
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_r*%;
.record e_ExtendedArithBasics_r*%; a 1 0 "*%;"
.descexp e_ExtendedArithBasics_t*%; e_ExtendedArithBasics_c*%; _hnf 1 1 "*%;"
.n 1 e_ExtendedArithBasics_t*%;
.o 1 0
e_ExtendedArithBasics_c*%;
	push_node _cycle_in_spine 1
	jsr_eval 0
	fill_r e_ExtendedArithBasics_r*%; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_d*%;.*%
.export e_ExtendedArithBasics_n*%;.*%
.export e_ExtendedArithBasics_ea*%;.*%
.descs e_ExtendedArithBasics_d*%;.*% e_ExtendedArithBasics_n*%;.*% _ 1 0 "*%;.*%"
.n -4 e_ExtendedArithBasics_d*%;.*% e_ExtendedArithBasics_ea*%;.*%
.o 1 0
e_ExtendedArithBasics_n*%;.*%
	push_node _cycle_in_spine 1
.o 2 0
e_ExtendedArithBasics_ea*%;.*%
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_r^%;
.record e_ExtendedArithBasics_r^%; a 1 0 "^%;"
.descexp e_ExtendedArithBasics_t^%; e_ExtendedArithBasics_c^%; _hnf 1 1 "^%;"
.n 1 e_ExtendedArithBasics_t^%;
.o 1 0
e_ExtendedArithBasics_c^%;
	push_node _cycle_in_spine 1
	jsr_eval 0
	fill_r e_ExtendedArithBasics_r^%; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_ExtendedArithBasics_d^%;.^%
.export e_ExtendedArithBasics_n^%;.^%
.export e_ExtendedArithBasics_ea^%;.^%
.descs e_ExtendedArithBasics_d^%;.^% e_ExtendedArithBasics_n^%;.^% _ 1 0 "^%;.^%"
.n -4 e_ExtendedArithBasics_d^%;.^% e_ExtendedArithBasics_ea^%;.^%
.o 1 0
e_ExtendedArithBasics_n^%;.^%
	push_node _cycle_in_spine 1
.o 2 0
e_ExtendedArithBasics_ea^%;.^%
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
